## Vamos iniciar a quarta parte

#### Agora vamos ver questões mais técnicas de manipulação e extração de dados em DataFrames
#### Vamos ver também o método groupby

In [1]:
#Vamos importar o pandas e carregar o primeiro csv

import pandas as pd
bond = pd.read_csv('jamesbond.csv', sep = ';', index_col = 'Film')
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [2]:
#Ao alocar a lista de filmes na variável Bond escolhemos a coluna "Film" como índice da tabela.
#Mas e se eu quiser trocar a coluna de índice?

bond.set_index(keys = 'Actor')

,Year,Director,Box Office,Budget,Bond Actor Salary
Actor,,,,,
Sean Connery,1962,Terence Young,448.8,7.0,0.6
Sean Connery,1963,Terence Young,543.8,12.6,1.6
Sean Connery,1964,Guy Hamilton,820.4,18.6,3.2
Sean Connery,1965,Terence Young,848.1,41.9,4.7
David Niven,1967,Ken Hughes,315.0,85.0,NaN
Sean Connery,1967,Lewis Gilbert,514.2,59.9,4.4
George Lazenby,1969,Peter R. Hunt,291.5,37.3,0.6
Sean Connery,1971,Guy Hamilton,442.5,34.7,5.8
Roger Moore,1973,Guy Hamilton,460.3,30.8,NaN
Roger Moore,1974,Guy Hamilton,334.0,27.7,NaN
Roger Moore,1977,Lewis Gilbert,533.0,45.1,NaN
Roger Moore,1979,Lewis Gilbert,535.0,91.5,NaN
Roger Moore,1981,John Glen,449.4,60.2,NaN
Sean Connery,1983,Irvin Kershner,380.0,86.0,NaN
Roger Moore,1983,John Glen,373.8,53.9,7.8
Roger Moore,1985,John Glen,275.2,54.5,9.1
Timothy Dalton,1987,John Glen,313.5,68.8,5.2
Timothy Dalton,1989,John Glen,250.9,56.7,7.9
Pierce Brosnan,1995,Martin Campbell,518.5,76.9,5.1
Pierce Brosnan,1997,Roger Spottiswoode,463.2,133.9,10.0
Pierce Brosnan,1999,Michael Apted,439.5,158.3,13.5
Pierce Brosnan,2002,Lee Tamahori,465.4,154.2,17.9
Daniel Craig,2006,Martin Campbell,581.5,145.3,3.3
Daniel Craig,2008,Marc Forster,514.2,181.4,8.1
Daniel Craig,2012,Sam Mendes,943.5,170.2,14.5
Daniel Craig,2015,Sam Mendes,726.7,206.3,NaN

In [3]:
#Mas como retornamos o Data Frame para índices numéricos?

bond = bond.reset_index()
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [4]:
#Já sabemos selecionar algumas colunas
#Também sabemos selecionar linhas com base em critérios
#Mas como escolher linhas manualmente?

#Vamos colocar o nome do filme como índice novamente e ordenar a planilha com base no índice
bond = pd.read_csv('jamesbond.csv', sep = ';', index_col = 'Film')
bond = bond.sort_index()
bond.head(8)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [5]:
#Vamos usar o método loc e inserir o nome do filme que buscamos

bond.loc['Thunderball']

#A busca é feita com base no índice da tabela

#O output de índices duplicados é um dataframe com todos os itens correspondentes

Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: Thunderball, dtype: object

In [6]:
#Caso meu desejo seja selecionar um range de linhas (da mesma forma que fazíamos com listas e tuplas), basta adicionar o
#índice inicial e final da seleção

bond.loc['From Russia with Love' : 'Octopussy']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [7]:
#Além disso, de forma similar as listas, podemos selecionar linhas esparsas

bond.loc[['Live and Let Die', 'The Spy Who Loved Me', 'GoldenEye']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [8]:
#Agora vamos fazer seleções com base no método iloc
#Este é utilizado para seleção por índices dos dados

#Vamos olhar a primeira linha do dataframe

bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [9]:
#Caso eu queira olhar mais de uma linha, basta passar uma lista dos índices que desejo acessar

bond.iloc[[1, 6, 12]]

#O output é um dataframe

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [10]:
#Mas como passar argumentos a mais para os métodos loc e iloc?

#Com o método loc

#Vamos supor que eu queira ver apenas o ator e ano de um filme específico

bond.loc['Goldfinger', ['Actor','Director']]

Actor       Sean Connery
Director    Guy Hamilton
Name: Goldfinger, dtype: object

In [11]:
#Além de inserir uma lista com as colunas desejadas, podemos inserir múltiplos índices

bond.loc[['GoldenEye', 'Moonraker'], ['Actor', 'Director']]

                    Actor         Director
Film
GoldenEye  Pierce Brosnan  Martin Campbell
Moonraker     Roger Moore    Lewis Gilbert

In [12]:
#Como fazer isso com o iloc?
#Usaremos os índices

bond.iloc[3, [1, 2]]

#Selecionamos um filme específico, bem como as colunas de ator e diretor

Actor       Sean Connery
Director    Guy Hamilton
Name: Diamonds Are Forever, dtype: object

In [13]:
#Selecionando valores desejados via índice

bond.iloc[[14, 21], [2, 4]]

                           Director  Budget
Film
Octopussy                 John Glen    53.9
The Spy Who Loved Me  Lewis Gilbert    45.1

In [14]:
#Importante notar que tanto no LOC quanto no ILOC, o primeiro argumento refere-se a linha e o segundo a coluna

### Como inserir valores em células?

In [15]:
#primeiro vamos olhar o valor atual do ator de "Licence to kill"

bond.loc['Licence to Kill', 'Actor']

#O output é Timothy Dalton, porém vamos mudar para Wagner Moura

'Timothy Dalton'

In [16]:
#Vamos subscrever o nome

bond.loc['Licence to Kill', 'Actor'] = 'Wagner Moura'

#Com o nome alterado, podemos acessar a série do filme e verificar o nome atualizado

bond.loc['Licence to Kill']

Year                         1989
Actor                Wagner Moura
Director                John Glen
Box Office                  250.9
Budget                       56.7
Bond Actor Salary             7.9
Name: Licence to Kill, dtype: object

In [17]:
#Agora vamos alterar mais de uma célula

bond.loc['Dr. No', ['Year', 'Actor', 'Director']] = ['2001', 'Seu Jorge', 'José Padilha']

#Com os valores alterados, vamos acessar a série

bond.loc['Dr. No']

Year                         2001
Actor                   Seu Jorge
Director             José Padilha
Box Office                  448.8
Budget                        7.0
Bond Actor Salary             0.6
Name: Dr. No, dtype: object

## Groupby

#### Vamos olhar como funciona o Group by e como aproveitar essa função para facilitar nossas análises

In [1]:
import pandas as pd
empresas = pd.read_csv('fortune1000.csv', index_col = 'Rank')

In [2]:
#A tabela possui diversos valores duplicados na coluna de setor, então iremos agrupar as empresas
#a partir desta coluna

setores = empresas.groupby('Sector')

In [3]:
#Vamos descobrir quantos grupos foram criados
len(setores)

21

In [4]:
#Vamos olhar quantas empresas estão em cada setor
setores.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [5]:
#Caso precisemos olhar um item de cada setor, basta:

setores.first()

#setores.last faria a mesma coisa, porém com os últimos itens da lista
#Este comando é um ótimo overview da tabela

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [6]:
#Como filtrar os valores do grupo?
#Vamos procurar todas empresas do setor de Transportes

setores.get_group('Transportation').head(8)

#O resultado será um dataframe com base na filtragem

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
68,Delta Air Lines,Transportation,Airlines,"Atlanta, GA",40704,4526,82949
80,United Continental Holdings,Transportation,Airlines,"Chicago, IL",37864,7340,84000
129,Union Pacific,Transportation,Railroads,"Omaha, NE",21813,4772,47457
142,Southwest Airlines,Transportation,Airlines,"Dallas, TX",19820,2181,49583
208,C.H. Robinson Worldwide,Transportation,Transportation and Logistics,"Eden Prairie, MN",13476,510,13159

In [8]:
#Funções de agragação são possíveis com os grupos

setores.sum() #Este comando soma todos os valores dos grupos aninhados
setores.mean() #Este comando mostra a média dos valores para todos as empresas de cada setor

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [9]:
setores['Profits'].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64