# Data Frames - 1

### Vamos trabalhar com DataFrames

##### Data Frames são tabelas que separam infos em Colunas X Linhas, como planilhas Excel ou Bases de dados SQL

In [60]:
import pandas as pd

In [61]:
#Vamos começar abrindo um arquivo com o Pandas e trabalhar encima

acoes = pd.DataFrame(pd.read_csv('acoes.csv', sep = ';'))

display (acoes)

                  Nome  Codigo  Abertura (R$)  Fechamento (R$)
0        ABC BRASIL PN   ABCB4          16.45            16.12
1        ALPARGATAS PN   ALPA4          38.28            38.51
2           ALUPAR UNT  ALUP11          24.25            24.53
3             AMBEV ON   ABEV3          16.10            16.19
4             ANIMA ON   ANIM3           8.67             8.69
..                 ...     ...            ...              ...
151    TRIUNFO PART ON   TPIS3           2.10             2.10
152          TRISUL ON   TRIS3           5.55             5.69
153           VIVER ON   VIVR3           1.25             1.29
154    GRUPO NATURA ON   NTCO3          26.40            27.60
155  P.ACUCAR - CBD ON   PCAR3          23.39            23.20

[156 rows x 4 columns]

In [62]:
#Vamos acessar o tipo de cada coluna
acoes.dtypes
acoes.dtypes.value_counts()

float64    2
object     2
dtype: int64

### Explicando os dados

In [63]:
#Vamos olhar alguns comandos que explicam a(s) tabela(s) que estamos trabalhando

acoes.columns #Traz o nome de cada coluna
acoes.describe() #Traz dados básicos, porém relevantes sobre a distribuição de valores nas colunas
acoes.info() #Informa sobre a tabela em si. Quantidade de Missing Values, tipos, memória, etc
acoes.sample() #Escolhe aleatoriamente valores para serem mostrados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Nome             156 non-null    object
 1   Codigo           156 non-null    object
 2   Abertura (R$)    156 non-null    float64
 3   Fechamento (R$)  156 non-null    float64
dtypes: float64(2), object(2)
memory usage: 5.0+ KB

             Nome Codigo  Abertura (R$)  Fechamento (R$)
33  CVC BRASIL ON  CVCB3           15.3            15.17

In [64]:
#Vamos olhar uma descrição sobre a tabela

acoes.describe()

       Abertura (R$)  Fechamento (R$)
count     156.000000       156.000000
mean       21.249487        21.248782
std        19.165779        19.216772
min         0.540000         0.530000
25%         9.627500         9.602500
50%        17.955000        17.910000
75%        26.060000        26.012500
max       144.000000       145.890000

### Vamos carregar outro arquivo para continuar vendo as funções do pandas

In [65]:
lojas = pd.read_csv('Lojas.csv', sep=';', index_col = 'Data')
display(lojas)

            Loja - S�o Paulo  Loja - Rio de Janeiro  Loja - Salvador
Data
01/01/2022              1406                   1504             2178
02/01/2022               721                     22              288
03/01/2022              2357                    701             2498
04/01/2022              1503                   2023             2325
05/01/2022              2442                     52              982
...                      ...                    ...              ...
27/12/2022              2181                    484              217
28/12/2022              1442                   1497             2471
29/12/2022              1195                    872             2227
30/12/2022              1160                    153              716
31/12/2022              2300                   1717             1312

[365 rows x 3 columns]

In [66]:
#Bom, com o dataset carregado, vamos olhar o faturamento por loja e por data

lojas.sum()

#Esse comando soma o faturamento por loja

Loja - S�o Paulo         473328
Loja - Rio de Janeiro    441481
Loja - Salvador          462329
dtype: int64

In [67]:
#Para somar os faturamentos por dia, basta:

lojas.sum(axis = 'columns')

#Se trocarmos o argumento 'axis = 1' por 'axis = 'columns'', o resultado seria o mesmo.

Data
01/01/2022    5088
02/01/2022    1031
03/01/2022    5556
04/01/2022    5851
05/01/2022    3476
              ...
27/12/2022    2882
28/12/2022    5410
29/12/2022    4294
30/12/2022    2029
31/12/2022    5329
Length: 365, dtype: int64

### Acessando apenas uma coluna por vez

In [68]:
#Vamos selecionar uma coluna por vez. Para isso, vamos voltar ao nosso dataset de ações.

display(acoes)

                  Nome  Codigo  Abertura (R$)  Fechamento (R$)
0        ABC BRASIL PN   ABCB4          16.45            16.12
1        ALPARGATAS PN   ALPA4          38.28            38.51
2           ALUPAR UNT  ALUP11          24.25            24.53
3             AMBEV ON   ABEV3          16.10            16.19
4             ANIMA ON   ANIM3           8.67             8.69
..                 ...     ...            ...              ...
151    TRIUNFO PART ON   TPIS3           2.10             2.10
152          TRISUL ON   TRIS3           5.55             5.69
153           VIVER ON   VIVR3           1.25             1.29
154    GRUPO NATURA ON   NTCO3          26.40            27.60
155  P.ACUCAR - CBD ON   PCAR3          23.39            23.20

[156 rows x 4 columns]

In [69]:
#Vamos acessar apenas o código de cada ação

acoes.Codigo

0       ABCB4
1       ALPA4
2      ALUP11
3       ABEV3
4       ANIM3
        ...
151     TPIS3
152     TRIS3
153     VIVR3
154     NTCO3
155     PCAR3
Name: Codigo, Length: 156, dtype: object

In [70]:
#Podemos acessar desta forma também:

acoes['Codigo']

0       ABCB4
1       ALPA4
2      ALUP11
3       ABEV3
4       ANIM3
        ...
151     TPIS3
152     TRIS3
153     VIVR3
154     NTCO3
155     PCAR3
Name: Codigo, Length: 156, dtype: object

### Acessando duas ou mais colunas por vez

In [71]:
#Acessar duas colunas é similar a acessar apenas uma, a diferença é que usamos duas chaves e separamos os índices das colunas por vírgula

acoes [['Codigo', 'Nome']].tail(7)

#O output desta seleção é um novo dataframe

    Codigo               Nome
149  TEND3           TENDA ON
150  TESA3     TERRA SANTA ON
151  TPIS3    TRIUNFO PART ON
152  TRIS3          TRISUL ON
153  VIVR3           VIVER ON
154  NTCO3    GRUPO NATURA ON
155  PCAR3  P.ACUCAR - CBD ON

In [72]:
#Para facilitar a seleção, podemos colocar as variáveis desejadas numa lista e usá-la para acessar os valores do dataframe

selecao = ['Codigo', 'Nome']
acoes [selecao]

     Codigo               Nome
0     ABCB4      ABC BRASIL PN
1     ALPA4      ALPARGATAS PN
2    ALUP11         ALUPAR UNT
3     ABEV3           AMBEV ON
4     ANIM3           ANIMA ON
..      ...                ...
151   TPIS3    TRIUNFO PART ON
152   TRIS3          TRISUL ON
153   VIVR3           VIVER ON
154   NTCO3    GRUPO NATURA ON
155   PCAR3  P.ACUCAR - CBD ON

[156 rows x 2 columns]

### Adicionando colunas ao dataframe

In [73]:
#Quero saber a variação que cada ação teve em R$ entre a abertura e fechamento

#Para isso, vamos criar uma coluna com a variação e subtrair o preço de fechamento do preço de abertura.

#Para criar uma coluna nova e atribuir valores, basta chamar a coluna com um '=' e seu valor aritimético ou algébrico.

acoes['Variação (R$)'] = acoes['Fechamento (R$)'] - acoes['Abertura (R$)']

In [74]:
#Criamos uma coluna com a variação dos preços no dia

display (acoes)

                  Nome  Codigo  Abertura (R$)  Fechamento (R$)  Variação (R$)
0        ABC BRASIL PN   ABCB4          16.45            16.12          -0.33
1        ALPARGATAS PN   ALPA4          38.28            38.51           0.23
2           ALUPAR UNT  ALUP11          24.25            24.53           0.28
3             AMBEV ON   ABEV3          16.10            16.19           0.09
4             ANIMA ON   ANIM3           8.67             8.69           0.02
..                 ...     ...            ...              ...            ...
151    TRIUNFO PART ON   TPIS3           2.10             2.10           0.00
152          TRISUL ON   TRIS3           5.55             5.69           0.14
153           VIVER ON   VIVR3           1.25             1.29           0.04
154    GRUPO NATURA ON   NTCO3          26.40            27.60           1.20
155  P.ACUCAR - CBD ON   PCAR3          23.39            23.20          -0.19

[156 rows x 5 columns]

### Como excluir linhas, colunas e Missing Values?

##### Para isso vamos carregar outro dataset

In [77]:
notas = pd.read_csv('notas.csv', sep = ';')

display(notas)

#Este dataset possui uma séries de missing values

        Nome  Historia  Matematica  Biologia  Ingles
0      Laura       8.0         8.0       7.0       6
1      Karla       8.0         8.0       4.0       7
2      Diego       NaN         3.0       9.0       9
3      Bruna       8.0         NaN      10.0      10
4     Marcos       8.0         8.0       8.0       9
5    Alfredo       4.0         9.0       NaN       8
6       Rita       NaN         8.0       5.0       6
7    Marcelo       8.0        10.0       4.0       6
8   Miqueias       8.0         3.0       6.0       7
9    Micaeli       4.0         7.0       NaN       7
10   Cecilia      10.0        10.0       9.0       4
11    Eliseu       NaN         3.0       6.0       7

In [78]:
#Para lidar com esse problema vamos usar o drop NA

notas.dropna()

#Este comando excluiu as linhas que possuem qualquer nota com NA e manteve as outras

        Nome  Historia  Matematica  Biologia  Ingles
0      Laura       8.0         8.0       7.0       6
1      Karla       8.0         8.0       4.0       7
4     Marcos       8.0         8.0       8.0       9
7    Marcelo       8.0        10.0       4.0       6
8   Miqueias       8.0         3.0       6.0       7
10   Cecilia      10.0        10.0       9.0       4

In [79]:
#Mas se quisermos exluir apenas linhas com todos os valores "NA" e manter as outras linhas?

notas.dropna(how = 'all')

#Neste caso, nenhuma linha foi excluída, pois não há linhas com todos os valores faltantes

        Nome  Historia  Matematica  Biologia  Ingles
0      Laura       8.0         8.0       7.0       6
1      Karla       8.0         8.0       4.0       7
2      Diego       NaN         3.0       9.0       9
3      Bruna       8.0         NaN      10.0      10
4     Marcos       8.0         8.0       8.0       9
5    Alfredo       4.0         9.0       NaN       8
6       Rita       NaN         8.0       5.0       6
7    Marcelo       8.0        10.0       4.0       6
8   Miqueias       8.0         3.0       6.0       7
9    Micaeli       4.0         7.0       NaN       7
10   Cecilia      10.0        10.0       9.0       4
11    Eliseu       NaN         3.0       6.0       7

In [80]:
#Caso precisemos remover as colunas com missing values, ao passo que mantemos as outras:

notas.dropna(axis = 1, how = 'any')

#Apenas a coluna com notas de inglês foi mantida, por ser a única que não possuía missing values

        Nome  Ingles
0      Laura       6
1      Karla       7
2      Diego       9
3      Bruna      10
4     Marcos       9
5    Alfredo       8
6       Rita       6
7    Marcelo       6
8   Miqueias       7
9    Micaeli       7
10   Cecilia       4
11    Eliseu       7

In [81]:
#Esses dois comandos podem ser úteis em alguns casos, mas na maioria dos casos nosso interesse será excluir apenas a linha com missing value em uma coluna específica

#No comando dropna vamos inserir as colunas que queremos verificar se há missing values

notas.dropna(subset = ['Matematica'])

#Apenas a linha da Bruna foi removida, por ser a única com missing value na nota de Matemática

        Nome  Historia  Matematica  Biologia  Ingles
0      Laura       8.0         8.0       7.0       6
1      Karla       8.0         8.0       4.0       7
2      Diego       NaN         3.0       9.0       9
4     Marcos       8.0         8.0       8.0       9
5    Alfredo       4.0         9.0       NaN       8
6       Rita       NaN         8.0       5.0       6
7    Marcelo       8.0        10.0       4.0       6
8   Miqueias       8.0         3.0       6.0       7
9    Micaeli       4.0         7.0       NaN       7
10   Cecilia      10.0        10.0       9.0       4
11    Eliseu       NaN         3.0       6.0       7

In [82]:
#Vamos excluir as linhas com missing values nas colunas Matemática e Biologia

notas.dropna(subset = ['Matematica', 'Biologia'])

#Os NAs de História foram mantidos

        Nome  Historia  Matematica  Biologia  Ingles
0      Laura       8.0         8.0       7.0       6
1      Karla       8.0         8.0       4.0       7
2      Diego       NaN         3.0       9.0       9
4     Marcos       8.0         8.0       8.0       9
6       Rita       NaN         8.0       5.0       6
7    Marcelo       8.0        10.0       4.0       6
8   Miqueias       8.0         3.0       6.0       7
10   Cecilia      10.0        10.0       9.0       4
11    Eliseu       NaN         3.0       6.0       7

### Ordenando a planilha

#### Vamos criar uma coluna com a somatória das notas e usá-la como determinante de ordem

In [111]:
#Criando a coluna Total

notas['Total'] = notas['Historia'] + notas['Matematica'] + notas['Biologia'] + notas['Ingles']

#Vamos ver como ficou

display(notas)

        Nome  Historia  Matematica  Biologia  Ingles  Total  Ranking
0      Laura       8.0         8.0       7.0       6   29.0      6.0
1      Karla       8.0         8.0       4.0       7   27.0      7.0
2      Diego       0.0         3.0       9.0       9   21.0      9.0
3      Bruna       8.0         0.0      10.0      10   28.0     11.0
4     Marcos       8.0         8.0       8.0       9   33.0      4.0
5    Alfredo       4.0         9.0       0.0       8   21.0     12.0
6       Rita       0.0         8.0       5.0       6   19.0      1.0
7    Marcelo       8.0        10.0       4.0       6   28.0      5.0
8   Miqueias       8.0         3.0       6.0       7   24.0      2.0
9    Micaeli       4.0         7.0       0.0       7   18.0      3.0
10   Cecilia      10.0        10.0       9.0       4   33.0     10.0
11    Eliseu       0.0         3.0       6.0       7   16.0      8.0

In [84]:
#Para linhas com NA, o Python colocou NA no valor da coluna.

#Vamos colocar 0 nos campos com NA para eliminar esse problema

notas = notas.fillna(0)

#Agora vamos recalcular a coluna de totais

notas['Total'] = notas['Historia'] + notas['Matematica'] + notas['Biologia'] + notas['Ingles']

display(notas)

        Nome  Historia  Matematica  Biologia  Ingles  Total
0      Laura       8.0         8.0       7.0       6   29.0
1      Karla       8.0         8.0       4.0       7   27.0
2      Diego       0.0         3.0       9.0       9   21.0
3      Bruna       8.0         0.0      10.0      10   28.0
4     Marcos       8.0         8.0       8.0       9   33.0
5    Alfredo       4.0         9.0       0.0       8   21.0
6       Rita       0.0         8.0       5.0       6   19.0
7    Marcelo       8.0        10.0       4.0       6   28.0
8   Miqueias       8.0         3.0       6.0       7   24.0
9    Micaeli       4.0         7.0       0.0       7   18.0
10   Cecilia      10.0        10.0       9.0       4   33.0
11    Eliseu       0.0         3.0       6.0       7   16.0

In [85]:
#Para ordenar a tabela a partir do total de notas, basta:

notas.sort_values('Total') #Foi ordenada da menor para maior

notas.sort_values('Total', ascending = False) #Ordenamos da maior para menor

        Nome  Historia  Matematica  Biologia  Ingles  Total
4     Marcos       8.0         8.0       8.0       9   33.0
10   Cecilia      10.0        10.0       9.0       4   33.0
0      Laura       8.0         8.0       7.0       6   29.0
3      Bruna       8.0         0.0      10.0      10   28.0
7    Marcelo       8.0        10.0       4.0       6   28.0
1      Karla       8.0         8.0       4.0       7   27.0
8   Miqueias       8.0         3.0       6.0       7   24.0
2      Diego       0.0         3.0       9.0       9   21.0
5    Alfredo       4.0         9.0       0.0       8   21.0
6       Rita       0.0         8.0       5.0       6   19.0
9    Micaeli       4.0         7.0       0.0       7   18.0
11    Eliseu       0.0         3.0       6.0       7   16.0

In [86]:
#A ordenação pode ser alfabética

notas.sort_values('Nome')

        Nome  Historia  Matematica  Biologia  Ingles  Total
5    Alfredo       4.0         9.0       0.0       8   21.0
3      Bruna       8.0         0.0      10.0      10   28.0
10   Cecilia      10.0        10.0       9.0       4   33.0
2      Diego       0.0         3.0       9.0       9   21.0
11    Eliseu       0.0         3.0       6.0       7   16.0
1      Karla       8.0         8.0       4.0       7   27.0
0      Laura       8.0         8.0       7.0       6   29.0
7    Marcelo       8.0        10.0       4.0       6   28.0
4     Marcos       8.0         8.0       8.0       9   33.0
9    Micaeli       4.0         7.0       0.0       7   18.0
8   Miqueias       8.0         3.0       6.0       7   24.0
6       Rita       0.0         8.0       5.0       6   19.0

In [87]:
#Vamos ordenar por uma matéria qualquer

notas.sort_values('Matematica')

#A nota 0 da Bruna era um NA, mas foi substituído por zero há alguns passos atrás.

        Nome  Historia  Matematica  Biologia  Ingles  Total
3      Bruna       8.0         0.0      10.0      10   28.0
2      Diego       0.0         3.0       9.0       9   21.0
8   Miqueias       8.0         3.0       6.0       7   24.0
11    Eliseu       0.0         3.0       6.0       7   16.0
9    Micaeli       4.0         7.0       0.0       7   18.0
0      Laura       8.0         8.0       7.0       6   29.0
1      Karla       8.0         8.0       4.0       7   27.0
4     Marcos       8.0         8.0       8.0       9   33.0
6       Rita       0.0         8.0       5.0       6   19.0
5    Alfredo       4.0         9.0       0.0       8   21.0
7    Marcelo       8.0        10.0       4.0       6   28.0
10   Cecilia      10.0        10.0       9.0       4   33.0

In [90]:
#Ao ordenar a tabela pelo total, alguns valores ficaram duplicados.

#Por isso vamos ver como ordenar a tabela com base em duas colunas ou mais

#A título de exemplo, vamos adotar a nota de Matemática como fator de desempate

notas.sort_values(['Total', 'Matematica'], ascending = False)

        Nome  Historia  Matematica  Biologia  Ingles  Total
10   Cecilia      10.0        10.0       9.0       4   33.0
4     Marcos       8.0         8.0       8.0       9   33.0
0      Laura       8.0         8.0       7.0       6   29.0
7    Marcelo       8.0        10.0       4.0       6   28.0
3      Bruna       8.0         0.0      10.0      10   28.0
1      Karla       8.0         8.0       4.0       7   27.0
8   Miqueias       8.0         3.0       6.0       7   24.0
5    Alfredo       4.0         9.0       0.0       8   21.0
2      Diego       0.0         3.0       9.0       9   21.0
6       Rita       0.0         8.0       5.0       6   19.0
9    Micaeli       4.0         7.0       0.0       7   18.0
11    Eliseu       0.0         3.0       6.0       7   16.0

In [92]:
#Ordenar a tabela por valores é bastante interessante para a tabela de ações

acoes.sort_values('Fechamento (R$)', ascending = False)

,Nome,Codigo,Abertura (R$),Fechamento (R$),Variação (R$)
27,COMGAS PNA,CGAS5,144.00,145.89,1.89
111,UNIPAR PNB,UNIP6,100.12,100.87,0.75
113,VALE ON,VALE3,80.44,79.20,-1.24
5,AREZZO CO ON,ARZZ3,77.09,76.08,-1.01
134,MANGELS INDL ON,MGEL3,74.10,74.10,0.00
...,...,...,...,...,...
151,TRIUNFO PART ON,TPIS3,2.10,2.10,0.00
153,VIVER ON,VIVR3,1.25,1.29,0.04
137,OI ON,OIBR3,0.81,0.82,0.01
145,SARAIVA LIVREIROS ON,SLED3,0.60,0.60,0.00
36,DOMMO ON,DMMO3,0.54,0.53,-0.01

In [97]:
#Talvez a variação percentual do ativo seja o fator mais interessante de ser observado

#Primeiro vamos criar uma coluna com o valor percentual de variação

acoes['Variação (%)'] = ((acoes['Fechamento (R$)'] / acoes['Abertura (R$)'] - 1) * 100)

In [98]:
#Agora vamos ordenar a planilha com base na variação de preços desses ativos

acoes.sort_values('Variação (%)')

#Podemos ver os papéis ordenados de maiores perdas até melhores desempenhos

,Nome,Codigo,Abertura (R$),Fechamento (R$),Variação (R$),Variação (%)
120,YDUQS PARTICIPA��ES ON,YDUQ3,23.65,21.85,-1.80,-7.610994
122,INTER BANCO UNIT,BIDI11,32.28,30.40,-1.88,-5.824040
62,IOCHPE-MAXION ON,MYPK3,16.66,15.73,-0.93,-5.582233
70,LOCALIZA ON,RENT3,59.73,56.76,-2.97,-4.972376
109,TUPY ON,TUPY3,21.71,20.75,-0.96,-4.421925
...,...,...,...,...,...,...
11,BR MALLS PART ON,BRML3,7.97,8.42,0.45,5.646173
98,SANTOS BR PART ON,STBP3,6.55,6.93,0.38,5.801527
123,BIOMM ON,BIOM3,12.95,13.87,0.92,7.104247
12,BR PROPERTIES ON,BRPR3,7.15,7.81,0.66,9.230769
128,METALFRIO ON,FRIO3,41.00,50.59,9.59,23.390244

In [115]:
#Outra forma de ordenar tanto as ações quanto as notas com base num ranking é usar o método rank()

notas['Ranking'] = notas['Total'].rank(ascending = False).astype('int')

notas.sort_values(['Ranking', 'Matematica'], ascending = [True, False])

        Nome  Historia  Matematica  Biologia  Ingles  Total  Ranking
10   Cecilia      10.0        10.0       9.0       4   33.0        1
4     Marcos       8.0         8.0       8.0       9   33.0        1
0      Laura       8.0         8.0       7.0       6   29.0        3
7    Marcelo       8.0        10.0       4.0       6   28.0        4
3      Bruna       8.0         0.0      10.0      10   28.0        4
1      Karla       8.0         8.0       4.0       7   27.0        6
8   Miqueias       8.0         3.0       6.0       7   24.0        7
5    Alfredo       4.0         9.0       0.0       8   21.0        8
2      Diego       0.0         3.0       9.0       9   21.0        8
6       Rita       0.0         8.0       5.0       6   19.0       10
9    Micaeli       4.0         7.0       0.0       7   18.0       11
11    Eliseu       0.0         3.0       6.0       7   16.0       12

### Este notebook está um pouco longo, então vamos continuar num outro