### Simbora
#### Vamos continuar trabalhando com Data Frames, porém iremos além nesse notebook
##### Vamos ver começar organizando e padronizando nossa tabela

In [1]:
import pandas as pd

In [2]:
#Vamos começar carregando o dataset funcionários

funcionarios = pd.read_csv('funcionarios.csv', sep = ';')
funcionarios.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
#Vamos olhar um review sobre a tabela

funcionarios.info()

#Temos diversos campos não preenchidos em nome, gênero, time e se pertence a alta gerência.
#O restante das infos estão devidamente preenchidas
#Também podemos ver que alguns campos estão caracterizados como strings, porém não deveriam, como Horário de Login e data de início na empresa

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
#Nosso primeiro passo é padronizar/organizar o data frame
#Vamos começar arrumando os formatos de data e hora das colunas informadas anteriormente

#O comando que realiza essa tarefa é o pd.to_datetime()
funcionarios['Start Date'] = pd.to_datetime(funcionarios['Start Date'])

In [6]:
#Vamos fazer a mesma coisa com a coluna de login

funcionarios['Last Login Time'] = pd.to_datetime(funcionarios['Last Login Time'])

In [7]:
#Vamos olhar como ficou
funcionarios.head()

#Como a data de login não foi especificada, o python considerou todos como hoje, mas não vamos nos ater a isso.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services

In [8]:
#O Campo que informa se o funcionário pertence a alta gerência está no formato string.
#Deveria ser booleano

funcionarios['Senior Management'] = funcionarios['Senior Management'].astype('bool')

#Resolvido

In [9]:
#A coluna de gênero traz apenas valores para Masculino e Feminino, portanto podemos armazenar como categoria

funcionarios['Gender'] = funcionarios['Gender'].astype('category')

#Essa padronização é interessante para diminuir o peso do arquivo, além de trazer algumas otimizações para análises futuras

#O time também é um forte candidato a ser transformado em Categoria

funcionarios['Team'] = funcionarios['Team'].astype('category')

In [10]:
funcionarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

#### Essas padronizações nos ajudaram a reduzir o uso de memória.
##### O dataset passou de 62KB para 42KB, uma redução de 32%
##### Para bancos de dados com dezenas de GB, essa otimização será extremamente relevante

### Agora vamos filtrar valores

In [11]:
#Vamos mostrar apenas as linhas com gênero feminino

display(funcionarios[funcionarios['Gender'] == 'Female'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-12-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-12-26 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-12-26 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2021-12-26 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2021-12-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2021-12-26 15:53:00,56450,19.040,True,Engineering

In [12]:
#Agora vamos filtrar com base no time

funcionarios[funcionarios['Team'] == 'Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-12-26 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-12-26 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-12-26 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-12-26 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-12-26 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance

In [13]:
#Outra forma de fazer isso é criar uma variável com os booleanos da condição procurada

filtro = funcionarios['Team'] == 'Marketing'
funcionarios[filtro]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-12-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-12-26 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2021-12-26 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2021-12-26 17:25:00,58112,19.414,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2021-12-26 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2021-12-26 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2021-12-26 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing

In [14]:
#Já a coluna de alta gerência possui valores booleanos, logo basta acessar os itens diretamente

funcionarios[funcionarios['Senior Management']]

#Apenas retorna as linhas com Senior Manegement == True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-12-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

In [18]:
#E se eu quiser filtrar todos os valores, exceto determinado setor?
#Usaremos o !=

funcionarios['Team'] != 'Marketing'
display(funcionarios[funcionarios['Team'] != 'Marketing'
])

#Este comando mostrará apenas funcionários cujo campo "Team" é diferente de "Marketing"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-12-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

In [19]:
#Agora vamos filtrar por valores numéricos

#Vamos filtrar apenas pessoas com salário maior que 110000

funcionarios[funcionarios['Salary'] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-12-26 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2021-12-26 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-12-26 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-12-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

In [20]:
#A filtragem também funciona com datas, mas com diferença na sintaxe.
#Para datas, '<' é usado para 'antes' e '>' é usado para 'depois'
#A data procurada deve ser inserida como string

funcionarios[funcionarios['Start Date'] < '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-12-26 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-12-26 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-12-26 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-12-26 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-12-26 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-12-26 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-12-26 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-12-26 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-12-26 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance

### Agora vamos filtrar com base em mais de uma condição

### Operador AND
###### Este operador retorna TRUE caso todas as condições elencadas sejam TRUE

In [51]:
#Vamos realizar uma consulta de todos os homens do setor arketing

homens = funcionarios['Gender'] == 'Male'
marketeiros = funcionarios['Team'] == 'Marketing'

#Temos as duas consultas, agora basta mesclá-las numa condição

#Para facilitar a escrita/leitura, as consultas foram adicionadas a variáveis

funcionarios[homens & marketeiros]

#Como ambas as variáveis são valores booleanos, a consulta mostrará apenas as linhas cujas as séries sejam True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-12-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-12-26 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-12-26 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-12-26 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2021-12-26 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2021-12-26 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2021-12-26 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2021-12-26 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2021-12-26 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2021-12-26 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2021-12-26 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2021-12-26 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2021-12-26 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2021-12-26 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2021-12-26 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2021-12-26 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2021-12-26 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2021-12-26 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2021-12-26 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2021-12-26 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2021-12-26 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2021-12-26 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2021-12-26 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2021-12-26 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2021-12-26 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2021-12-26 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-12-26 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2021-12-26 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2021-12-26 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2021-12-26 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2021-12-26 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2021-12-26 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2021-12-26 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2021-12-26 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-12-26 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2021-12-26 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2021-12-26 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2021-12-26 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2021-12-26 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing

In [36]:
#Vamos fazer outro exemplo.
#Agora queremos consultar todas as mulheres do setor financeiro

mulheres = funcionarios['Gender'] == 'Female'
financeiro = funcionarios['Team'] == 'Finance'

funcionarios[mulheres & financeiro]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-12-26 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2021-12-26 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2021-12-26 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2021-12-26 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2021-12-26 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2021-12-26 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2021-12-26 04:33:00,91712,8.567,False,Finance
142,Elizabeth,Female,2003-10-09,2021-12-26 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2021-12-26 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2021-12-26 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2021-12-26 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2021-12-26 03:39:00,57783,9.129,False,Finance
226,Kathy,Female,1995-04-19,2021-12-26 00:46:00,50905,9.404,True,Finance
268,Irene,Female,1982-03-03,2021-12-26 08:26:00,56526,5.810,True,Finance
276,Christine,Female,1989-07-03,2021-12-26 04:01:00,94345,11.996,False,Finance
399,Kathryn,Female,1988-06-09,2021-12-26 09:29:00,86439,7.799,False,Finance
405,Sharon,Female,2014-03-09,2021-12-26 16:39:00,91522,7.564,False,Finance
418,Julia,Female,1982-03-02,2021-12-26 12:52:00,36403,2.664,True,Finance
425,Alice,Female,1986-05-02,2021-12-26 01:50:00,51395,2.378,True,Finance
436,Kathryn,Female,2007-08-29,2021-12-26 06:10:00,53061,11.864,True,Finance
442,Julie,Female,1998-04-23,2021-12-26 05:52:00,73437,2.518,True,Finance
485,Ashley,Female,1997-08-15,2021-12-26 21:48:00,142415,1.985,True,Finance
526,Barbara,Female,2004-03-22,2021-12-26 08:11:00,144677,8.696,False,Finance
540,NaN,Female,2009-12-02,2021-12-26 03:30:00,84746,4.820,True,Finance
547,Evelyn,Female,1998-09-22,2021-12-26 19:55:00,51525,10.366,False,Finance
549,Sara,Female,1980-02-25,2021-12-26 22:50:00,75484,3.186,False,Finance
595,Nancy,Female,1985-05-07,2021-12-26 22:20:00,121006,3.512,True,Finance
644,Katherine,Female,1996-08-13,2021-12-26 00:21:00,149908,18.912,False,Finance
646,Elizabeth,Female,2010-02-21,2021-12-26 07:02:00,79145,19.780,False,Finance
649,Ruth,Female,2004-02-17,2021-12-26 05:38:00,59969,14.064,True,Finance
650,Cynthia,Female,1986-07-05,2021-12-26 01:24:00,35381,11.749,False,Finance
691,Joan,Female,2007-10-02,2021-12-26 02:53:00,120941,3.694,True,Finance
702,Debra,Female,2011-03-17,2021-12-26 13:12:00,84693,6.976,True,Finance
731,Ann,Female,2001-07-16,2021-12-26 09:27:00,118431,12.772,True,Finance
775,Rose,Female,1999-11-03,2021-12-26 09:06:00,75181,6.060,True,Finance
807,Mary,Female,2011-11-06,2021-12-26 08:32:00,115057,2.089,False,Finance
836,Carolyn,Female,2004-03-17,2021-12-26 06:38:00,118037,13.492,False,Finance
884,Lisa,Female,2003-10-17,2021-12-26 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2021-12-26 03:07:00,126924,1.552,True,Finance
905,Alice,Female,2013-02-09,2021-12-26 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2021-12-26 11:12:00,137144,10.081,False,Finance
987,Gloria,Female,2014-12-08,2021-12-26 05:08:00,136709,10.331,True,Finance

In [48]:
#Por fim vamos criar uma consulta com 4 condições
#Quero consultar apenas mulheres da alta gerência no setor de Marketing, e com salários maiores que 110000
#As séries booleanas para mulheres e marketing já estão criadas, então as usaremos

salario = funcionarios['Salary'] > 110000
gerencia = funcionarios['Senior Management']

funcionarios[mulheres & marketeiros & salario & gerencia]

#Podemos adicionar diversas condições para refinar nossa busca em vários níveis

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
158,Norma,Female,1999-02-28,2021-12-26 20:45:00,114412,8.756,True,Marketing
379,NaN,Female,2002-09-18,2021-12-26 12:39:00,118906,4.537,True,Marketing
468,Janice,Female,1997-06-28,2021-12-26 13:48:00,136032,10.696,True,Marketing
531,Virginia,Female,2010-05-02,2021-12-26 21:10:00,123649,10.154,True,Marketing
656,Lisa,Female,1982-02-09,2021-12-26 18:44:00,113592,17.108,True,Marketing
676,Annie,Female,1992-06-06,2021-12-26 10:04:00,138925,9.801,True,Marketing
811,Judith,Female,1989-09-03,2021-12-26 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2021-12-26 04:44:00,123621,19.767,True,Marketing
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing

### Operador OU
#### Este operador retorna True desde que pelo menos uma das condições sejam atendidas

In [53]:
#Vamos testar as mesmas consultas, porém agora com o operador "OU"

funcionarios[homens | marketeiros]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

In [54]:
funcionarios[mulheres | financeiro]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-12-26 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2021-12-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-12-26 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance

In [55]:
funcionarios[mulheres | marketeiros | salario | gerencia]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-12-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2021-12-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

#### Em todas as consultas, a quantidade de funcionários exibidos foi maior quando usamos o operador "OU"
#### Isso porque para mostrar resultados, basta que apenas uma condição seja satisfeita
#### Podemos ver abaixo a diferença de comportamento entre os operadores "And" e "Or"

<img src="operador and or.png"/>

In [72]:
#Podemos mesclar condições "E" e "OU" nas consultas

funcionarios[ marketeiros | mulheres & gerencia ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-12-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-12-26 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-12-26 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2021-12-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2021-12-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing

In [82]:
#Entretanto fica extremamente confuso de entender qual condição deve ser respeitada primeiro, qual vem depois, etc
#Por isso, o ideal é definir as condições "E" com parênteses
#O pandas olhará para a condição dentro dos parênteses primeiro e avaliará as outras condições logo após

funcionarios[salario | (gerencia & marketeiros)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-12-26 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2021-12-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

#### Método .isin()

In [97]:
#Vamos supor que a gente queira consultar apenas funcionarios de Legal, Sales, e Product.
#Criar 3 variáveis e consultá-las é uma solução possível, porém nem tão eficiente

legal = funcionarios['Team'] == 'Legal'
sales = funcionarios['Team'] == 'Sales'
product = funcionarios['Team'] == 'Product'

funcionarios[legal | sales | product]

#Esta solução é longa e ambígua. Vamos utilizar o operador .isin()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-12-26 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-12-26 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-12-26 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-12-26 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-12-26 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-12-26 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-12-26 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

In [106]:
#Podemos fazer essa seleção completa em apenas uma linha de código

funcionarios[funcionarios['Team'].isin(['Legal', 'Product', 'Marketing'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2021-12-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-12-26 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2021-12-26 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2021-12-26 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2021-12-26 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2021-12-26 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-12-26 12:39:00,96914,1.421,False,Product

#### Métodos isnull e notnull
#### Vamos olhar os itens que possuem campos vazios ou não vazios

In [110]:
#Este comando retorna uma lista booleana informando se o valor é vazio ou não

funcionarios['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [117]:
#Este comando retorna apenas valores preenchidos no campo Gender

funcionarios[funcionarios['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-26 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-12-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-26 18:24:00,129949,10.169,True,Sales

#### Método .between()

In [120]:
#Este método torna a seleção condicional mais fácil, pois podemos selecionar linhas com base em valores máximos e mínimos

#Vamos começar olhando os salários

#Vamos procurar funcionários com salários entre 60 e 70k

funcionarios['Salary'].between(60000, 70000)

#O comando retorna uma série booleana destes resultados

#Podemos colocar numa variável e printar apenas esses itens, ou printar apenas itens com True

funcionarios[funcionarios['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-12-26 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-12-26 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-12-26 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-12-26 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-12-26 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-12-26 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-12-26 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-12-26 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-12-26 16:45:00,60500,11.985,False,Business Development

In [124]:
#Vamos olhar apenas funcionários com bonus entre 2 e 5%

funcionarios[funcionarios['Bonus %'].between(2, 5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-12-26 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-12-26 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-12-26 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-12-26 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-12-26 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-12-26 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-12-26 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-12-26 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-12-26 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-12-26 17:47:00,98874,4.479,True,Marketing

In [126]:
#Para utilizar o between com datas, informaremos as datas em formato string

funcionarios[funcionarios['Start Date'].between('1991-01-01', '1992-01-01')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-12-26 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-12-26 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-12-26 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-12-26 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-12-26 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-12-26 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-12-26 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-12-26 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-12-26 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-12-26 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-12-26 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-12-26 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-12-26 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-12-26 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-12-26 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-12-26 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-12-26 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-12-26 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-12-26 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-12-26 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-12-26 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-12-26 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-12-26 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-12-26 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-12-26 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-12-26 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-12-26 16:58:00,38344,3.794,False,Legal

In [136]:
#Agora vamos aplicar o método ao horário de login

funcionarios[funcionarios['Last Login Time'].between('08:30AM', '12:00PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-12-26 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-12-26 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-12-26 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-12-26 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-12-26 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-12-26 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-12-26 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-12-26 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-12-26 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-12-26 08:35:00,112769,11.625,True,Finance

### Essa foi a terceira parte.
#### Vamos continuar olhando o python/pandas no próximo notebook